<!DOCTYPE CrossStudio_Project_File>
<solution Name="Executable STM32F401" target="8" version="2">
  <project Name="STM32F401CCU6 Blink Bare Metal">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F401CC"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00040000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F401CC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F401xC;__STM32F4xx_FAMILY;__STM32F401_SUBFAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F4xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F401x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F401CC_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F401x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F401;Target=STM32F401CC;Placement=Flash"
      package_dependencies="STM32F4xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../src/main.c" />
      <file file_name="../../drv/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" />
    </folder>
    <folder Name="inc">
      <file file_name="../../inc/main.h" />
    </folder>
    <folder Name="drv">
      <file file_name="../../drv/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" />
      <file file_name="../../drv/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xc.h" />
      <file file_name="../../drv/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h" />
    </folder>
    <configuration
      Name="Debug"
      arm_assembler_variant="SEGGER"
      arm_compiler_variant="gcc"
      arm_linker_variant="GNU"
      c_system_include_directories="$(StudioDir)/include;../../inc;../../drv/CMSIS/Include;../../drv/CMSIS/Device/ST/STM32F4xx/Include"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++1z"
      gcc_enable_all_warnings="Yes" />
    <folder Name="asm">
      <file file_name="STM32F401x_Vectors.s" />
      <file file_name="STM32F4xx_Startup.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <configuration
      Name="Release"
      arm_compiler_variant="gcc"
      arm_linker_variant="GNU"
      c_system_include_directories="$(StudioDir)/include;../../inc;../../drv/CMSIS/Include;../../drv/CMSIS/Device/ST/STM32F4xx/Include"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++1z"
      gcc_enable_all_warnings="Yes"
      gcc_optimization_level="Level 3"
      link_time_optimization="Yes"
      linker_output_format="hex" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
